{
  "name": "get-seated",
  "version": "1.0.0",
  "description": "A Game for Brackeys Game Jam 2026.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch",
    "serve": "http-server -c-1 -o"
  },
  "homepage": "https://github.com/Gaweph/p5-typescript-starter#readme",
  "devDependencies": {
    "http-server": "14.1.1",
    "immutable": "5.1.4",
    "typescript": "5.9.3"
  }
}
