{
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "outFile": "./build/build.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./sketch/",
    "sourceMap": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node"
  }
}
